*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
html{
    scroll-behavior: smooth;
}
.clear{
    clear: both;
}
.Section_1{
    width: 100%;
}
.fixednav{
    width: 100%;
    box-shadow: 0 2px 10px 1px #413b3b75;
    color: black;
    background: white;
    background-attachment: fixed;
    position: fixed;
    z-index: 9999;
}
a{
    color: black;
}
.logo{
    float: left;
    margin: 25px;
    margin-left: 100px;
}
.logo img{
    width: 120px;
    padding-left: 20px;
}
.pagestarget{
    text-align: left;
    margin-right:200px;
    float: right;
}
.pagestarget h3{
    margin-top: 40px;
    margin-left: 20px;
    font-weight: normal;
    float: left; 
    font-size: 22px;  
    
}
.float{
    float: left;
}
.Section_2{
    height: 796px;
}
.main{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
}
.IRow1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 120px;
}
.transparent{
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    background-image: url(images/the-town-bg-01.jpg);
    display: flex;
    flex-wrap: wrap;
}
.transparent p{
    width: 100%;
    color: white;
    font-size: 45px;
    text-shadow: 2px 2px black;
    text-align: center;
    margin-top: 250px;
}
.down{
    width: 100%;
    text-align: center;
    margin-bottom: 300px;
}
.btn_circle{
    background: transparent;
    border: none;
    border-radius: 100%; 
}
.Section_3{
    width: 100%;
    background-color: #fff;
}
.IRow1{
    display: flex;
    flex-wrap: wrap;
}
.Iimg{
    width: 40%;
}
.cont{
    width: 40%;
    text-align: justify;
    line-height: 30px;
}
.cont h1{
    color: #3496d8;
    font-weight: normal;
    font-size: 46px;
    margin: 40px 0;
}
.cont button{
    width: 150px;
    height: 50px;
    color: white;
    background-color: #3496d8;
    border-radius: 50px;
    font-size: 20px;
    margin: 30px 0;
    border: none;
    transition: 0.4s;
}
.cont button:hover{
    background-color: #3496d878;
    color: #3496d8;
}
.cont p{
    margin-top: 20px;
    font-size: 22px;
    color: #8f8f8f;
    margin-top: 20px;
}
.tiles{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    line-height: 30px;
}
.tile{
    width: 30%;
    text-align: center;
    margin: 28.3px;
}
.tile h2{
    margin: 30px 0;
    color: #3496d8;
}
.tile p{
    font-size: 18px;
    margin: 0 20px;
    color: #8f8f8f;
}
.Section_4{
    width: 100%;
    text-align: center;
    line-height: 28px;
    padding-top: 100px;
}
.Section_4>h2{
    font-size: 40px;
    font-weight: normal;
    color: #3496d8;
    margin: 30px 0;
}
.Section_4 p{
    color: #8f8f8f;
    word-spacing: 2px;
}
.grid{
    width: 100%;
    margin: 4% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Grid-Tile-1{
    background-image: url(images/gallery-tn-01.jpg);
}
.Grid-Tile-2{
    background-image: url(images/gallery-tn-02.jpg);
}
.Grid-Tile-3{
    background-image: url(images/gallery-img-05.jpg);
    background-size: cover;
}
.Grid-Tile-4{
    background-image: url(images/gallery-tn-04.jpg);
}
.Grid-Tile-5{
    background-image: url(images/gallery-img-06.jpg);
}
.Grid-Tiles{
    width: 220px;
    height: 330px;
    margin: 40px;
}
.Grid-Tiles img{
    width: 100%;
}
.init h2{
    width: 100%;
    height: 100%;
    color: white;
    top: 50px;
    opacity: 0;
}
.init{
    width: 100%;
    height: 97%;
    background-color: #8f8f8f59;
    transition: 1s;
    opacity: 0;
    overflow: hidden;
    border-bottom: 10px solid #3496d8;
}
.init:hover h2{
    position: relative;
    top: 150px;
    transition: 1s;
    opacity: 1;
}
.init:hover{
    opacity: 1;
}

.Section_5{
    width: 100%;
    background-image: url('images/the-town-bg-02.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.Section_5 p{
    text-align: center;
    margin-top: 100px;
    padding-bottom: 10px;
    color: white;
}
.sec5_cont{
    width: 75%;
    margin: auto;
    color: white;
}
.sec5_cont h1{
    font-size: 50px;
    padding-top: 140px;
    border-bottom: 2px solid white;
}
.bordermyfoot{
    width: 350px;
    border: 4px solid white;
}
.sec5_cont p{
    margin: 60px 0;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}
.Tiles i{
    font-size: 60px;
}

.down i{
    font-size: 80px;
    margin-top: 40px;
    transition: 1s;
    color: white;
}
.down i:hover{
    color: #3496d8;
}
.bonjour{
    display: flex;
    flex-wrap: wrap;
}
.split{
    width: 50%;
    font-size: 40px;
    margin-top: 50px;
    color: #ffffff;
}
.split b{
    font-weight: normal;
    font-size: 20px;
    margin-left: 25px;
}
.split:hover{
    color: #3496d8;
}
.input{
    width: 35%;
    height: 35px;
    border: 1px solid white;
    background: transparent;
    outline: none;
    color: white;
    border-radius: 5px;
    margin-right: 20px;
    padding: 10px 15px;
}
.input::placeholder{
    color: white;
}
.sub{
    width: 15%;
    height: 35px;
    border: 1px solid white;
    border-radius: 5px;
}